{
  "layer": "top",

  "modules-left": [
    "custom/launcher",
    "battery",
    "niri/workspaces",
    "privacy",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio#input",
    "pulseaudio#output",
    "custom/power",
  ],

  // left
  "custom/launcher": {
    "format": "яМУ ",
    "on-click": "fuzzel",
    "on-click-right": "pkill fuzzel",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "urgent": "яБк",
      "active": "яДС",
      "default": "юо╡",
    },
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ґ▒РЛ {capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    // "format-icons": ["ґ░ВО", "ґ░Б╝", "ґ░Б┐", "ґ░ВБ", "ґ░Б╣"],
    "max-length": 25,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["яЖЕ", "яЖЕ"],
  },

  "cava": {
    "framerate": 240,
    "autosens": 1,
    "sensitivity": 5,
    "bars": 7,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
  },

  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  // center
  "clock": {
    "interval": 1,
    "format": "{:%m/%d %A %R}",
    "tooltip": false,
  },

  // right
  "tray": {
    "icon-size": 18,
    "spacing": 12,
  },

  "pulseaudio#output": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "ґ░ЦБ off",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol -t 3",
    "on-scroll-up": "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && (pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ 0%) || pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format-icons": {
      "headphone": " яАе ",
      "hands-free": " яАе ",
      "headset": " яАе ",
      "phone": " яВХ ",
      "portable": " яВХ ",
      "car": " яЖ╣ ",
      "default": ["яАж", "яАз", "яАи "],
    },
  },

  "pulseaudio#input": {
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒  off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },

  "bluetooth": {
    "format": "яКУ {status}",
    "format-connected": "яКУ {device_alias}",
    "format-connected-battery": "яКУ {device_alias}{device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "network": {
    "format-wifi": "ґ░ди {essid}",
    "format-ethernet": "яАТ Wired",
    "tooltip-format": "<span color='#FF1493'> ґ░Ез </span>{bandwidthUpBytes}  <span color='#00BFFF'> ґ░Ев </span>{bandwidthDownBytes}",
    "format-linked": "ґ▒ШЦ {ifname} (No IP)",
    "format-disconnected": "яБ▒ Disconnected",
    "format-alt": "ґ░ди {signalStrength}%",
    "interval": 1,
  },

  "custom/power": {
    "format": "тП╗ ",
    "tooltip": false,
  },
}
